In [27]:
import pandas as pd
import numpy as np

vm = pd.read_csv('./vending_machine.csv')
st = pd.read_csv('./stock.csv')

In [28]:
vm

   machine_code            snack  amount
0            A1              NaN     NaN
1            A2        Diet Coke     7.0
2            A3             Coke     2.0
3            A4          Irn-bru     5.0
4            B1             Mars     5.0
5            B2             Mars     7.0
6            B3        Milky Way     8.0
7            B4              NaN     NaN
8            C1  Sea Salt Crisps     2.0
9            C2              NaN     NaN
10           C3       Shortbread     4.0
11           C4              NaN     NaN
12           D1          Doritos     2.0
13           D2          Doritos     1.0
14           D3              NaN     NaN
15           D4       Shortbread     1.0

In [29]:
st

                      snack   category  price
0          coca cola's coke     drinks   3.70
1     coca-cola's diet coke     drinks   3.75
2        a.g. bar's irn-bru     drinks   3.00
3        Forrest Mars' mars  chocolate   2.90
4      mars inc's milky way  chocolate   2.85
5  mackies' sea salt crisps     crisps   2.15
6       walkers' shortbread   biscuits   2.50
7         pepsico's doritos     crisps   2.50

In [30]:
def standardise_product_name(name):
    name = name.split("'")
    name = name[1][1:].strip()
                                        #return name.split("'")[1][1:].strip().title()
    temp = name.split('-')
    if len(temp) > 1:
        name = temp[0].capitalize() + '-' + temp[1]
    else:
        name = name.title()
    return name

st['snack'] = st['snack'].apply(standardise_product_name)
st

             snack   category  price
0             Coke     drinks   3.70
1        Diet Coke     drinks   3.75
2          Irn-bru     drinks   3.00
3             Mars  chocolate   2.90
4        Milky Way  chocolate   2.85
5  Sea Salt Crisps     crisps   2.15
6       Shortbread   biscuits   2.50
7          Doritos     crisps   2.50

In [31]:
df = pd.merge(vm,st, on='snack', how='left')
df = df.set_index('machine_code')
df

                        snack  amount   category  price
machine_code
A1                        NaN     NaN        NaN    NaN
A2                  Diet Coke     7.0     drinks   3.75
A3                       Coke     2.0     drinks   3.70
A4                    Irn-bru     5.0     drinks   3.00
B1                       Mars     5.0  chocolate   2.90
B2                       Mars     7.0  chocolate   2.90
B3                  Milky Way     8.0  chocolate   2.85
B4                        NaN     NaN        NaN    NaN
C1            Sea Salt Crisps     2.0     crisps   2.15
C2                        NaN     NaN        NaN    NaN
C3                 Shortbread     4.0   biscuits   2.50
C4                        NaN     NaN        NaN    NaN
D1                    Doritos     2.0     crisps   2.50
D2                    Doritos     1.0     crisps   2.50
D3                        NaN     NaN        NaN    NaN
D4                 Shortbread     1.0   biscuits   2.50

In [32]:
#new = {
#    "snack" : 'Iru-bru',
#    'amount' : 3.0,
#    'category' : 'drinks',
#    'price' : 3.0
#}

#df.loc['B4'] = new
df.loc['B4'] = ['Irn-bru','3.0','drinks','3.00']
df

                        snack amount   category price
machine_code
A1                        NaN    NaN        NaN   NaN
A2                  Diet Coke    7.0     drinks  3.75
A3                       Coke    2.0     drinks   3.7
A4                    Irn-bru    5.0     drinks   3.0
B1                       Mars    5.0  chocolate   2.9
B2                       Mars    7.0  chocolate   2.9
B3                  Milky Way    8.0  chocolate  2.85
B4                    Irn-bru    3.0     drinks  3.00
C1            Sea Salt Crisps    2.0     crisps  2.15
C2                        NaN    NaN        NaN   NaN
C3                 Shortbread    4.0   biscuits   2.5
C4                        NaN    NaN        NaN   NaN
D1                    Doritos    2.0     crisps   2.5
D2                    Doritos    1.0     crisps   2.5
D3                        NaN    NaN        NaN   NaN
D4                 Shortbread    1.0   biscuits   2.5

In [33]:
df2 = df[['snack', 'amount']]
df2

                        snack amount
machine_code
A1                        NaN    NaN
A2                  Diet Coke    7.0
A3                       Coke    2.0
A4                    Irn-bru    5.0
B1                       Mars    5.0
B2                       Mars    7.0
B3                  Milky Way    8.0
B4                    Irn-bru    3.0
C1            Sea Salt Crisps    2.0
C2                        NaN    NaN
C3                 Shortbread    4.0
C4                        NaN    NaN
D1                    Doritos    2.0
D2                    Doritos    1.0
D3                        NaN    NaN
D4                 Shortbread    1.0

# Space

In [18]:
def auth():
    attempt = 0
    status = False
    def show_msg(msg, attempt):
        attempt += 1
        print(f'{msg}, current attempts are {attempt}')
        return attempt
    while attempt < 4:
        username = input("Please enter username:>> ")
        if username == "admin":
            status = True
            while status == True and attempt < 4:
                try:
                    password = int(input("Please enter password:>> "))
                    if password < 10:
                        print("Login successful...")
                        return True
                    else:
                        attmept = show_msg("Invalid password", attempt)
                except:
                    attempt = show_msg('Password must be a number', attempt)
        else:
            attempt = show_msg('Invalid username', attempt)
    return False
                    


def add_product():
    status = False
    print("This is the current stock of the vending machine:\n\n", df2)
    select = input("Select a slot to add one more product:").upper()
    if select in df2.index.values:
        if df2.loc[select].isnull().any():
            print("this slot is empty, try another one")
        else:
            while status == False:
                print('Enter Quantity')
                try:
                    qty = int(input(" >> " ))
                    if qty > 0:
                        new_qty = df2.loc[select, 'amount'] + qty
                        if new_qty > 8:
                            print('total quantity cannot exceed 8, try another one')

                        else:
                            df2.loc[select, 'amount'] = new_qty
                        print("the product has been added, here is the updated stock:", df2)
                        status = True
                    else:
                        print('quantity cannot be less than 1...')
                except:
                    print('Invalid input')

    else:
        print ("Invalid slot, try again")


def buy_product():
    status = False
    print("This is the current stock of the vending machine:\n\n", df2)
    select = input("Select a product to buy:").upper()
    if select in df2.index.values:
        if df2.loc[select].isnull().any():
            print('No products left on this slot, try another one')
        else:
            while status == False:
                print('Product to buy:', df2.loc[select, 'snack'])
                print('Enter Quantity')
                try:
                    qty = int(input(" >> " ))
                    if qty > 0 and qty < df.loc[select, 'price']:
                        new_qty = df.loc[select, 'price'] - qty
                        cost = df.loc[select, 'price'] * qty
                        print('Price:', cost)
                        pay = int(input("Please enter the amount of money to pay: "))
                        if pay < 0:
                            print("you inserted 'negative' money! try again!")
                        elif pay < cost:
                            print("you need to pay more, try again")
                        else:
                            change = pay - cost
                            print("Your change is: ", change)
                            df2.loc[select, 'amount'] = new_qty
                            print(f"The number of snacks left in {select} is {new_qty}")
                            status = True
                except:
                    print('quantity cannot be less than 1 or more than available stock...')    
    else:
        print("Invalid slot, try again") 
    


def menu():
    print('1. Login in (admin only)')
    print('2. Add products (admin only)')
    print('3. Buy products')
    print('4. Exit')
    return

def vending_machine():
    status = False
    print('Welcome to vending machine. ')
    while True:
        
        menu()
        option = int(input('Select an option: '))

        if option == 1:
            if status == False:
                if auth() == True:
                    status = True
            else:
                print('You already logged in, back to main menu')
        elif option == 2:
            if status == True:
                add_product()
            else:
                print("login first")
        elif option == 3:
            buy_product()
        elif option == 4:
            print('Thank you for your patronage..')
            break
        else:
            print('Invalid option')
            break
            
            
if __name__ == "__main__":
    vending_machine()

Welcome to vending machine.
1. Login in (admin only)
2. Add products (admin only)
3. Buy products
4. Exit
Select an option: 4
Thank you for your patronage..